
MONGODB_URI="mongodb+srv://test:1234@cluster0.ljwws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET="rakeshkumarpradhan"
//REACT_APP_DOMAIN=""
//REACT_APP_GOOGLE_CLIENT_ID=""
//REDISTOGO_URL="127.0.0.1"
PORT=4000